Read Excel Data in Python

Reading Excel data in Python can be easily accomplished using the pandas library, which provides powerful data manipulation and analysis capabilities

Step 1: Install Pandas

In [1]:
#pip install pandas and openpyxl

Step 2: Reading Excel Data

You can read Excel data using the pandas read_excel function. This function can read Excel files with the .xls or .xlsx extension.

In [2]:
import pandas as pd

In [4]:
file_path= "C:/Users/user/OneDrive/Desktop/Data Science Syllabus and notes/Python workings/employees.xlsx"
employee= pd.read_excel(file_path)
employee

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993,97308,6.945,True,Marketing
1,Thomas,Male,1996,61933,4.170,True,Marketing
2,Maria,Female,1993,130590,11.858,False,Finance
3,Jerry,Male,2005,138705,9.340,True,Finance
4,Larry,Male,1998,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
995,Henry,Male,2014,132483,16.655,False,Distribution
996,Phillip,Male,1984,42392,19.675,False,Finance
997,Russell,Male,2013,96914,1.421,False,Product
998,Larry,Male,2013,60500,11.985,False,Business Development
999,Albert,Male,2012,129949,10.169,True,Sales

Reading Specific Sheets

If your Excel file contains multiple sheets, you can specify which sheet to read using the sheet_name parameter

In [5]:
# Read a specific sheet
# df = pd.read_excel(file_path, sheet_name='Sheet1')

Reading Multiple Sheets

You can also read multiple sheets at once by passing a list of sheet names or using sheet_name=None to read all sheets into a dictionary of DataFrames

In [6]:
# Read multiple sheets
# sheets = pd.read_excel(file_path, sheet_name=['Sheet1', 'Sheet2'])

# Read all sheets
# all_sheets = pd.read_excel(file_path, sheet_name=None)

Reading Specific Columns

To read specific columns from an Excel file, use the usecols parameter

In [7]:
# Read specific columns
# df = pd.read_excel(file_path, usecols=['Name', 'Age'])

Handling Missing Values

Pandas automatically handles missing values in Excel files. You can specify how to treat missing values using the na_values parameter:

In [ ]:
# Specify custom NA values
# df = pd.read_excel(file_path, na_values=['NA', 'n/a', ''])

Pandas workings

In [9]:
employee

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993,97308,6.945,True,Marketing
1,Thomas,Male,1996,61933,4.170,True,Marketing
2,Maria,Female,1993,130590,11.858,False,Finance
3,Jerry,Male,2005,138705,9.340,True,Finance
4,Larry,Male,1998,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...
995,Henry,Male,2014,132483,16.655,False,Distribution
996,Phillip,Male,1984,42392,19.675,False,Finance
997,Russell,Male,2013,96914,1.421,False,Product
998,Larry,Male,2013,60500,11.985,False,Business Development
999,Albert,Male,2012,129949,10.169,True,Sales

In [10]:
first_name_column = employee['First Name']
first_name_column

0      Douglas
1       Thomas
2        Maria
3        Jerry
4        Larry
        ...
995      Henry
996    Phillip
997    Russell
998      Larry
999     Albert
Name: First Name, Length: 1000, dtype: object

In [11]:
employee.head()

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993,97308,6.945,True,Marketing
1,Thomas,Male,1996,61933,4.170,True,Marketing
2,Maria,Female,1993,130590,11.858,False,Finance
3,Jerry,Male,2005,138705,9.340,True,Finance
4,Larry,Male,1998,101004,1.389,True,Client Services

In [12]:
employee.tail()

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
995,Henry,Male,2014,132483,16.655,False,Distribution
996,Phillip,Male,1984,42392,19.675,False,Finance
997,Russell,Male,2013,96914,1.421,False,Product
998,Larry,Male,2013,60500,11.985,False,Business Development
999,Albert,Male,2012,129949,10.169,True,Sales

In [14]:
female = employee[employee['Gender']=='Female']
female

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993,130590,11.858,False,Finance
6,Ruby,Female,1987,65476,10.012,True,Product
7,Ruby,Female,2015,45906,11.598,True,Finance
8,Angela,Female,2005,95570,18.523,True,Engineering
9,Frances,Female,2002,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...
988,Alice,Female,2004,47638,11.209,False,Human Resources
989,Justin,Female,1991,38344,3.794,False,Legal
990,Robin,Female,1987,100765,10.982,True,Client Services
991,Rose,Female,2002,134505,11.051,True,Marketing
993,Tina,Female,1997,56450,19.040,True,Engineering

In [16]:
year_filter = employee[employee['Year']>2000]
year_filter

,First Name,Gender,Year,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005,138705,9.340,True,Finance
7,Ruby,Female,2015,45906,11.598,True,Finance
8,Angela,Female,2005,95570,18.523,True,Engineering
9,Frances,Female,2002,139852,7.524,True,Business Development
13,Gary,Male,2008,109831,5.831,False,Sales
...,...,...,...,...,...,...,...
994,George,Male,2013,98874,4.479,True,Marketing
995,Henry,Male,2014,132483,16.655,False,Distribution
997,Russell,Male,2013,96914,1.421,False,Product
998,Larry,Male,2013,60500,11.985,False,Business Development
999,Albert,Male,2012,129949,10.169,True,Sales

In [22]:
ruby = employee[employee['First Name']=='Ruby']
ruby_year = list(ruby ['Year'].values)
ruby_salary = list(ruby['Salary'].values)
print(ruby_year,ruby_salary)

[1987, 2015, 2000, 1988, 1999, 1980, 2008, 2006, 1980] [65476, 45906, 105946, 76707, 147362, 101262, 83112, 48354, 142868]

In [24]:
ruby['Year']

6      1987
7      2015
279    2000
324    1988
541    1999
569    1980
817    2008
841    2006
881    1980
Name: Year, dtype: int64

In [20]:
type(ruby)

pandas.core.frame.DataFrame

In [21]:
type(ruby_year)

list

In [25]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         1000 non-null   object
 1   Gender             1000 non-null   object
 2   Year               1000 non-null   int64
 3   Salary             1000 non-null   int64
 4   Bonus %            1000 non-null   float64
 5   Senior Management  1000 non-null   bool
 6   Team               1000 non-null   object
dtypes: bool(1), float64(1), int64(2), object(3)
memory usage: 48.0+ KB

In [26]:
employee.describe()

              Year         Salary      Bonus %
count  1000.000000    1000.000000  1000.000000
mean   1998.447000   90662.181000    10.207555
std      10.391495   32923.693342     5.528481
min    1980.000000   35013.000000     1.015000
25%    1990.000000   62613.000000     5.401750
50%    1999.000000   90428.000000     9.838500
75%    2007.000000  118740.250000    14.838000
max    2016.000000  149908.000000    19.944000